{
  "name": "‎",
  "short_name": "‎",
  "theme_color": "blue",
  "background_color": "#222222",
  "start_url": "./",
  "id": "/",
  "display": "standalone",
  "scope": "./",
  "icons": [
     {
        "src": "assets/nonealbum.png",
        "type": "image/png",
        "sizes": "512x512"
     },
     {
        "src": "assets/nonealbum.png",
        "type": "image/png",
        "sizes": "512x512",
        "purpose": "maskable"
     }
   ]
}