{
  "dependencies": {
    "express": "^4.18.2",
    "firebase": "^10.5.0",
    "fs": "^0.0.1-security",
    "lodash-webpack-plugin": "^0.11.6",
    "path": "^0.12.7"
  },
  "name": "playmusic",
  "description": "a spofity ripoff",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "build-dev": "webpack --mode development",
    "build-prod": "webpack --mode production",
    "build": "rollup -c rollup.config.js --bundleConfigAsCjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "rollup": "^4.1.4",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
